/*
couleurs pallette :
#0F172A (bleu foncé)
#1E293B (bleu moyen)
#94A3B8 (bleu clair)
beige

*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F172A;
    padding: 10px 20px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.5);
}

.logo img {
    width: auto;
    height: 60px;
    display: block;
}

nav>ul {
    display: flex;
    list-style: none;
}

li>a {
    text-decoration: none;
    color: beige;
    font-weight: bold;
    padding: 1rem 1rem;
    font-size: 1.3rem;
    transition: color 0.3s;
}

li>a:hover {
    color: #94a3b8;
}

header>a {
    text-decoration: none;
    color: beige;
    font-size: 1rem;
    font-weight: bold;
    border: beige 2px solid;
    border-radius: 40px;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    transition: all 0.3s;
}

header>a:hover {
    background-color: beige;
    color: #0f172a;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    flex: 1;
    width: 100%;
}

.accueil {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background-color: #f8fafc;
    border: #1e293b 2px solid;
    border-radius: 10px;
    margin-bottom: 3rem;
    width: 80%;
    position: relative;
    overflow: hidden;
    background-color: rgba(248, 250, 252, 0.85);
    z-index: 1;
}

.accueil>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.3;
    filter: blur(2px);
}

.accueil h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #0f172a;
}

.accueil p {
    font-size: 1.2rem;
    color: #334155;
    margin-bottom: 2rem;
}

.accueil p a {
    text-decoration: none;
    background-color: #1e293b;
    color: beige;
    padding: 15px 25px;
    border-radius: 30px;
    font-weight: bold;
    border: #0f172a 2px solid;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    display: inline-block;
    transition: all 0.3s;
}

.accueil p a:hover {
    background-color: #334155;
    transform: scale(1.05);
}

.programme {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1e293b;
    width: 100%;
    padding: 2rem 0;
}

.programme>h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: beige;
}

.programme_table {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    border: 2px solid #0f172a;
    border-collapse: collapse;
    background-color: white;
    font-size: 1.2rem;
}

.programme_table th, .programme_table td {
    border: 1px solid #1e293b;
    padding: 10px 15px;
    text-align: center;
    color: #333;
}

.programme_table th {
    text-decoration: none;
    background-color: #0f172a;
    color: beige;
    font-weight: bold;
}

td>a {
    color: #0f172a;
}

footer {
    background-color: #0F172A;
}

footer>p {
    text-align: center;
    padding: 1rem;
    color: beige;
    font-weight: bold;
}