/*
couleurs pallette :
#0F172A (bleu foncé)
#1E293B (bleu moyen)
#94A3B8 (bleu clair)
beige

*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F172A;
    padding: 10px 20px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.5);
}

.logo img {
    width: auto;
    height: 60px;
    display: block;
}

nav>ul {
    display: flex;
    list-style: none;
}

li>a {
    text-decoration: none;
    color: beige;
    font-weight: bold;
    padding: 1rem 1rem;
    font-size: 1.3rem;
    transition: color 0.3s;
}

li>a:hover {
    color: #94a3b8;
}

header>a {
    text-decoration: none;
    color: beige;
    font-size: 1rem;
    font-weight: bold;
    border: beige 2px solid;
    border-radius: 40px;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    transition: all 0.3s;
}

header>a:hover {
    background-color: beige;
    color: #0f172a;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    flex: 1;
    width: 100%;
}


h1 {
    color: #0F172A;
    margin-bottom: 1rem;
}

.apropos {
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: #1E293B;
    color: beige;
    padding: 2rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.images-apropos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.images-apropos img:hover {
    transform: scale(1.1);
}

.apropos p {
    margin-bottom: 2rem;
    line-height: 1.6;
    font-size: 1.2rem;

}

.images-apropos img {
    width: 20rem;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: 0.5s;
}


footer {
    background-color: #0F172A;
}

footer>p {
    text-align: center;
    padding: 1rem;
    color: beige;
    font-weight: bold;
}