<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Festival HELMo - A propos</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="./img/logo_temporaire.png" alt="Logo du Festival HELMo">
        </div>

        <nav>
            <ul>
                <li><a href="../accueil/accueil.html">Accueil</a></li>
                <li><a href="../artistes/artistes.html">Artistes</a></li>
                <li><a href="../prestations/prestations.html">Prestations</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
                <li><a href="../apropos/apropos.html">À propos</a></li>
            </ul>
        </nav>

        <a href="../connexion/connexion.html">Se connecter</a>
    </header>

    <main>

        <h1>À propos du Festival HELMo</h1>

        <section class="apropos">
            <p>
                Le Festival HELMo est une initiative étudiante visant à promouvoir les talents musicaux émergents de la région liégeoise.
                Organisé chaque année par les étudiants de l'institution HELMo, cet événement offre une plateforme aux jeunes artistes pour se produire devant un public enthousiaste.
            </p>
            <p>
                Notre mission est de créer un espace convivial où la musique et la culture Hip-Hop peuvent être célébrées, tout en soutenant la scène musicale locale.
                Nous croyons en l'importance de donner aux artistes en herbe l'opportunité de se faire connaître et d'interagir avec leur public.
            </p>
            <p>
                Rejoignez-nous pour une journée remplie de musique, de découvertes et de bonne humeur !
            </p>
            <section class="images-apropos">
            <img src="./img/exemple_1.jpg" alt="Exemple d'image du Festival HELMo">
            <img src="./img/exemple_2.png" alt="Exemple d'image du Festival HELMo">
        </section>
        </section>
        

    </main>

    <footer>
        <p>&copy; 2025 Festival HELMo — Tous droits réservés | Mentions légales | Contact : <a href="mailto:info@festival.helmo.be">info@festival.helmo.be</a></p>
    </footer>

</body>
</html>
