<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Festival HELMo - Artistes</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="./img/logo_temporaire.png" alt="Logo du Festival HELMo">
        </div>

        <nav>
            <ul>
                <li><a href="../accueil/accueil.html">Accueil</a></li>
                <li><a href="../artistes/artistes.html">Artistes</a></li>
                <li><a href="../prestations/prestations.html">Prestations</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
                <li><a href="../apropos/apropos.html">À propos</a></li>
            </ul>
        </nav>

        <a href="../connexion/connexion.html">Se connecter</a>
    </header>

    <main>

        <h1>Nos Artistes</h1>

        <div>
            <div class="artistes_zerr">
                <img src="" alt="">
                zerr
            </div>
        </div>


    </main>

    <footer>
        <p>&copy; 2025 Festival HELMo — Tous droits réservés | Mentions légales | Contact : <a href="mailto:info@festival.helmo.be">info@festival.helmo.be</a></p>
    </footer>

</body>
</html>