/*
couleurs pallette :
#0F172A (bleu foncé)
#1E293B (bleu moyen)
#94A3B8 (bleu clair)
beige
*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F172A;
    padding: 10px 20px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.5);
}

.logo img {
    width: auto;
    height: 60px;
    display: block;
}

nav>ul {
    display: flex;
    list-style: none;
}

li>a {
    text-decoration: none;
    color: beige;
    font-weight: bold;
    padding: 1rem 1rem;
    font-size: 1.3rem;
    transition: color 0.3s;
}

li>a:hover {
    color: #94a3b8;
}

header>a {
    text-decoration: none;
    color: beige;
    font-size: 1rem;
    font-weight: bold;
    border: beige 2px solid;
    border-radius: 40px;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    transition: all 0.3s;
}

header>a:hover {
    background-color: beige;
    color: #0f172a;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    flex: 1;
    width: 100%;
}

td>a {
    color: #0f172a;
}



footer {
    background-color: #0F172A;
}

footer>p {
    text-align: center;
    padding: 1rem;
    color: beige;
    font-weight: bold;
}