/*
couleurs pallette :
#0F172A (bleu foncé)
#1E293B (bleu moyen)
#94A3B8 (bleu clair)
beige

*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F172A;
    padding: 10px 20px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.5);
}

.logo img {
    width: auto;
    height: 60px;
    display: block;
}

nav>ul {
    display: flex;
    list-style: none;
}

li>a {
    text-decoration: none;
    color: beige;
    font-weight: bold;
    padding: 1rem 1rem;
    font-size: 1.3rem;
    transition: color 0.3s;
}

li>a:hover {
    color: #94a3b8;
}

header>a {
    text-decoration: none;
    color: beige;
    font-size: 1rem;
    font-weight: bold;
    border: beige 2px solid;
    border-radius: 40px;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    transition: all 0.3s;
}

header>a:hover {
    background-color: beige;
    color: #0f172a;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    flex: 1;
    width: 100%;
}

td>a {
    color: #0f172a;
}

form {
    width: 100%;
    max-width: 600px;
    margin-bottom: 2rem;
}

fieldset {
    border: 2px solid #0F172A;
    border-radius: 10px;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

legend {
    padding: 0 10px;
    font-weight: bold;
    color: #0F172A;
    font-size: 1.2rem;
}

label {
    display: block;
    margin-top: 15px;
    color: #1E293B;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #94A3B8;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #f8fafc;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #0F172A;
    color: beige;
    font-size: 1.1rem;
    font-weight: bold;
    border: 2px solid beige;
    border-radius: 40px;
    padding: 0.8rem 2rem;
    margin-top: 20px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s;
}

input[type="submit"]:hover {
    background-color: beige;
    color: #0F172A;
    border-color: #0F172A;
}

footer {
    background-color: #0F172A;
}

footer>p {
    text-align: center;
    padding: 1rem;
    color: beige;
    font-weight: bold;
}