<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Festival HELMo - contact</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="./img/logo_temporaire.png" alt="Logo du Festival HELMo">
        </div>

        <nav>
            <ul>
                <li><a href="../accueil/accueil.html">Accueil</a></li>
                <li><a href="../artistes/artistes.html">Artistes</a></li>
                <li><a href="../prestations/prestations.html">Prestations</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
                <li><a href="../apropos/apropos.html">À propos</a></li>
            </ul>
        </nav>

        <a href="../connexion/connexion.html">Se connecter</a>
    </header>

    <main>

        <h1>Veuillez remplir ce formulaire de contact :</h1>

        <form action="#" method="post">
        
            <fieldset>
                <legend>Vos coordonnées</legend>
                <label for="nom">*Nom :</label><br>
                <input type="text" id="nom" name="nom" required><br><br>

                <label for="email">*Email :</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="sujet">*Sujet :</label><br>
                <input type="text" id="sujet" name="sujet" required><br><br>

                <label for="message">Message :</label><br>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

                <input type="submit" value="Envoyer">
            </fieldset>

        </form>

    </main>

    <footer>
        <p>&copy; 2025 Festival HELMo — Tous droits réservés | Mentions légales | Contact : <a href="mailto:info@festival.helmo.be">info@festival.helmo.be</a></p>
    </footer>

</body>
</html>
