<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Festival HELMo</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="./img/logo_temporaire.png" alt="Logo du Festival HELMo">
        </div>

        <nav>
            <ul>
                <li><a href="../accueil/accueil.html">Accueil</a></li>
                <li><a href="../artistes/artistes.html">Artistes</a></li>
                <li><a href="../prestations/prestations.html">Prestations</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
                <li><a href="../apropos/apropos.html">À propos</a></li>
            </ul>
        </nav>

        <a href="../connexion/connexion.html">Se connecter</a>
    </header>

    <main>
        <section class="accueil">
            <img src="./img/accueil.jpg" alt="fond_de_cours">
            <h1>Festival HELMo</h1>
            <p>
                Le Festival HELMo est un événement musical étudiant rassemblant de jeunes artistes de la région liégeoise.
                Venez découvrir des talents variés dans une ambiance festive et conviviale !
            </p>
            <p>
                <a href="artistes.html">Découvrez les artistes du jour J</a>
            </p>
        </section>

        <section class="programme">
            <h2>Programme de la journée</h2>

            <table class="programme_table">
                <thead>
                    <tr>
                        <th>Heures</th>
                        <th>Ste-Julienne</th>
                        <th>Ste-Marie</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>14h-16h</td>
                        <td><a href="prestation-zerr.html">Zerr</a></td>
                        <td><a href="prestation-lucvs.html">Lucvs</a></td>
                    </tr>
                    <tr>
                        <td>16h-18h</td>
                        <td><a href="prestation-chico.html">Chico Montana</a></td>
                        <td><a href="prestation-bld.html">BLD</a></td>
                    </tr>
                    <tr>
                        <td>18h-20h</td>
                        <td><a href="prestation-salazar.html">Salazar Uchi</a></td>
                        <td><a href="prestation-fresh.html">Fresh la p</a></td>
                    </tr>
                    <tr>
                        <td>20h-22h</td>
                        <td><a href="prestation-green.html">Green Montana</a></td>
                        <td><a href="prestation-moji.html">Moji x Sboy</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Festival HELMo — Tous droits réservés | Mentions légales | Contact : <a href="mailto:info@festival.helmo.be">info@festival.helmo.be</a></p>
    </footer>

</body>
</html>
